ClinicManager/PatientUserControl.xaml

<UserControl x:Class="ClinicManager.PatientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicManager"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="400">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding FirstName}" Background="Aqua" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="113" />
        <TextBlock Text="{Binding SecondName}" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Grid.Row="1" Width="113"/>
        <TextBlock Text="{Binding InsuranceNumber}" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="114"/>
        <TextBlock Text="{Binding PhoneNumber}" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="114" Grid.Row="1"/>
        <Image Source="{Binding Photo}" Grid.Column="2" HorizontalAlignment="Left" Height="72" Margin="10.333,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="73"/>

    </Grid>
</UserControl>
