ClinicManager/View/MainWindow.xaml

<Window x:Class="ClinicManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicManager"
        mc:Ignorable="d"
        Title="PatientClinic" Height="Auto" Width="Auto">
    <Grid>

        <TabControl HorizontalAlignment="Left" Height="378" Margin="10,33,0,0" VerticalAlignment="Top" Width="773">
            <TabItem Header="Patients">
                <Grid Background="#FFE5E5E5">
                    <ListBox ItemsSource="{Binding AllPatients}" SelectedItem="{Binding selectedPatient, Mode=TwoWay}" x:Name="PatientsListBox" HorizontalAlignment="Left" Background="DarkOrange" Height="329" Margin="10,10,0,0" VerticalAlignment="Top" Width="373">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:PatientUserControl></local:PatientUserControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock HorizontalAlignment="Left" Margin="393,11,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
                    <TextBox x:Name="NameTextBox"  HorizontalAlignment="Left" Height="23" Margin="447,10,0,0" TextWrapping="Wrap" Text="{Binding selectedPatient.FullName, Mode=OneWay, FallbackValue='TextBox'}" VerticalAlignment="Top" Width="310"/>
                    <TextBlock HorizontalAlignment="Left" Margin="393,39,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
                    <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="447,38,0,0" TextWrapping="Wrap" Text="{Binding selectedPatient.Email, FallbackValue='TextBox'}" VerticalAlignment="Top" Width="310"/>
                    <TextBlock HorizontalAlignment="Left" Margin="393,67,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top"/>
                    <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="446,66,0,0" TextWrapping="Wrap" Text="{Binding selectedPatient.PhoneNumber, FallbackValue='TextBox'}" VerticalAlignment="Top" Width="310"/>
                    <TextBlock HorizontalAlignment="Left" Margin="393,95,0,0" TextWrapping="Wrap" Text="Insurance" VerticalAlignment="Top"/>
                    <TextBox x:Name="InsuranceNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="446,94,0,0" TextWrapping="Wrap" Text="{Binding selectedPatient.InsuranceNumber, FallbackValue='TextBox'}" VerticalAlignment="Top" Width="310"/>
                    <TextBlock HorizontalAlignment="Left" Margin="394,123,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top"/>
                    <TextBox x:Name="AgeTextBox" HorizontalAlignment="Left" Height="23" Margin="447,122,0,0" TextWrapping="Wrap" Text="{Binding selectedPatient.Age, Mode=OneWay, FallbackValue='TextBox'}"  VerticalAlignment="Top" Width="310" TextChanged="AgeTextBox_TextChanged"/>
                    <Image x:Name="Photo" HorizontalAlignment="Left" Height="189" Margin="570,150,0,0" VerticalAlignment="Top" Width="187"/>
                    <Button x:Name="EditButton" Command="{Binding EditCommand}" Content="Edit" HorizontalAlignment="Left" Margin="394,319,0,11.6" Width="75" />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="793">
            <MenuItem Header="Patient">
                <MenuItem Header="Add"></MenuItem>
                <MenuItem x:Name="MainManuEditButton" Command="{Binding EditCommand}" Header="Edit" ></MenuItem>
                <MenuItem Header="Save All" ></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
