ClinicManager/View/PatientDetailView.xaml

<Window x:Class="ClinicManager.PatientDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicManager"
        mc:Ignorable="d"
        Title="Edit Details" Height="572.747" Width="800">
    <ScrollViewer>
        
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="NameLabel" Content="{Binding selectedPatient.FullName}" Grid.ColumnSpan="2" FontSize="40" FontWeight="Bold" />
            <Image Name="Image" Grid.Row="1" Grid.ColumnSpan="2" MaxHeight="150" MaxWidth="150"></Image>
            <Label Grid.Row="2" Content="ID" FontWeight="Bold"></Label>
            <Label Grid.Row="3" Content="Description" FontWeight="Bold" VerticalAlignment="Center"></Label>
            <Label Grid.Row="4" Content="{Binding selectedPatient.PhoneNumber}" FontWeight="Bold"></Label>
            <Label Grid.Row="5" Content="Email" FontWeight="Bold"></Label>
            <Label Grid.Row="6" Content="Age" FontWeight="Bold"></Label>

            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding selectedPatient.InsuranceNumber}" Name="IdTextBox"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding selectedPatient.Comment}" Name="DescriptionTextBox" AcceptsReturn="True" Height="75"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding selectedPatient.PhoneNumber}" Name="PhoneTextBox"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding selectedPatient.Email}" Name="EmailTextBox"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding selectedPatient.Age, Mode=OneWay}" Name="AgeTextBox" TextChanged="AgeTextBox_TextChanged"></TextBox>

            <StackPanel Grid.Row="9" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button Name="SaveButton" Click="SaveButton_Click" Margin="5" Content="Save "></Button>
                <Button Command="{Binding DeleteCommand}" Name="DeleteButton" Margin="5" Content="Delete "></Button>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
